<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Norn</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Puritan|Ubuntu">
</head>
<body>
    <div class="grid">
        <header>
                <div class="menu">
                    <div class="school">Школа скандинавских языков</div>
                    <div class="logo"></div>
                    <div class="name">NORN</div>
                    <div class="submenu">
                        <div><ul class="line">
                                <li><a href="">курсы</a></li>
                                <li><a href="">учителя</a></li>
                                <li><a href="">летняя школа</a></li>
                                <li><a href="">контакты</a></li>
                             </ul>
                        </div>
                    </div>
                </div>
                    <div class="phone">+7 893 567 78 67</div>
                    <div class="inst"></div>
                    <div class="vk"></div>
                    <div class="facebook"></div>
                
        </header>
    </div>
    
</body>
</html>